

@import url('https://fonts.googleapis.com/css?family=Inter:wght@100,200;300;400;500;600;700; 800;900&family=Lexend:wght@100;200;300;400;500;600;700;800;  900&display-swap');  
  
:root {  
  --font-base: 'Lexend', sans-serif;;  
  --font-second-base: 'Inter', sans-serif;  
  --bg-color: #111;  
  --primary-color: #ffffff;  
  --secondary-color: #e50914;  
}  
  
* {  
  margin: 0;  
  padding: 0;  
  box-sizing: border-box;  
}  
  
body {  
  background: #111;  
}  








*{margin: 0;
  padding: 0;
  box-sizing: border-box;}
  .App{background-color: black;}