.banner {
  margin-top: -10vh;
  height: 80vh;
  margin-bottom: -80px;
  color: white;
  object-fit: contain;
}
.banner_contents {
  margin-left: 30px;
  padding-top: 300px;
  /* height: 190px; */
}

.banner_title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}
.banner_description {
  width: 45rem;
  line-height: 1;
  padding: 1rem 0;
  font-size: 1rem;
  max-width: 360px;
  height: 80px;
}
.banner_contents {
  margin-left: 30px;
  padding-top: 100px;
  /* height: 190px; */
}
.banner_title {
  font-size: 3rem;
  font-weight: 600;
  padding-bottom: 0.3mm;
}
.banner_description {
  width: 45rem;
  line-height: 1;
  padding: 1ren 0;
  font-size: 1rem;
  max-width: 360px;
  height: 80px;
}
.banner_button {
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  font-size: 1.2rem;
  padding: 1rem 1rem;
  margin-right: 2rem;
  background-color: rgba(51, 51, 51, 0.5);
}

.play {
  color: #000;
  background-color: #fff;
}
.banner_button:hover {
  color: #000;
  background-color: #c6c6c6;
  transition: all 0.2s;
}
.banner_fadeBottom {
  height: 40vh;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(37, 37, 37, 0.91),
    #111
  );
}
/* Media Queries */
@media (max-width: 768px) {
  .banner {
    height: 50vh; /* Smaller height for tablets */
  }

  .banner_title {
    font-size: 2rem; /* Smaller font for tablets */
  }

  .banner_description {
    font-size: 0.9rem; /* Smaller description for tablets */
  }

  .banner_button {
    font-size: 0.9rem; /* Smaller buttons for tablets */
  }
}

@media (max-width: 480px) {
  .banner {
    height: 40vh; /* Even smaller height for mobiles */
  }

  .banner_title {
    font-size: 1.5rem; /* Smaller font for mobile */
  }

  .banner_description {
    font-size: 0.8rem; /* Smaller description for mobile */
  }

  .banner_button {
    font-size: 0.8rem; /* Smaller buttons for mobile */
  }
}